{
	"name": "renushomefoods-api",
	"private": true,
	"version": "1.0.0",
	"description": "API Services for the Renus Home Foods Website built with NestJS",
	"license": "MIT",
	"website": "https://renushomefoods.com",
	"author": "Aswath Raja",
	"email": "aswathraja@gamil.com",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check . --ignore-unknown",
		"build": "nest build",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint . --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"engines": {
		"npm": ">=10.0.0",
		"node": ">=20.0.0"
	},
	"dependencies": {
		"@google/genai": "^2.16.0",
		"@moonshot-ai/kimi-agent-sdk": "^0.1.8",
		"@nestjs/common": "^11.1.28",
		"@nestjs/core": "^11.1.28",
		"@nestjs/platform-express": "^11.1.28",
		"axios": "^1.19.0",
		"compression": "^1.8.1",
		"crypto-es": "^3.1.3",
		"dotenv": "^17.4.2",
		"exceljs": "^4.4.0",
		"handlebars": "^4.7.9",
		"jsonwebtoken": "^9.0.3",
		"morgan": "^1.11.0",
		"mysql2": "^3.23.2",
		"nodemailer": "^9.0.5",
		"openai": "^7.4.0",
		"puppeteer": "^25.5.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"sequelize": "^6.37.8",
		"sharp": "^0.35.3",
		"winston": "^3.19.0",
		"winston-daily-rotate-file": "^5.0.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.6",
		"@eslint/js": "^10.0.1",
		"@nestjs/cli": "^11.0.24",
		"@nestjs/schematics": "^11.1.0",
		"@nestjs/testing": "^11.1.28",
		"@secretlint/secretlint-rule-aws": "^13.0.4",
		"@secretlint/secretlint-rule-basicauth": "^13.0.4",
		"@secretlint/secretlint-rule-no-dotenv": "^13.0.4",
		"@secretlint/secretlint-rule-npm": "^13.0.4",
		"@secretlint/secretlint-rule-privatekey": "^13.0.4",
		"@secretlint/secretlint-rule-slack": "^13.0.4",
		"@swc/cli": "^0.8.1",
		"@swc/core": "^1.15.47",
		"@types/compression": "^1.8.1",
		"@types/express": "^5.0.6",
		"@types/jest": "^30.0.0",
		"@types/morgan": "^1.9.10",
		"@types/multer": "^2.2.0",
		"@types/node": "^26.2.0",
		"@types/supertest": "^7.2.1",
		"ajv": "^8.20.0",
		"eslint": "^10.8.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.6",
		"husky": "^9.1.7",
		"jest": "^30.4.2",
		"lint-staged": "^16.4.0",
		"prettier": "^3.9.6",
		"secretlint": "^13.0.4",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.12",
		"ts-loader": "^9.6.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.66.0"
	},
	"allowScripts": {
		"fsevents@2.3.3": true,
		"sharp@0.34.5": true,
		"unrs-resolver@1.12.2": true,
		"@google/genai@2.16.0": true,
		"@swc/core@1.15.47": true,
		"puppeteer@25.5.0": true,
		"protobufjs@7.6.5": true
	}
}
